spring.application.name=servidores-publicos

#TIPOS DE DATOS SQL SERVER
sqlServer.tiposDatos.int=INTEGER
sqlServer.tiposDatos.bigint=BIGINT
sqlServer.tiposDatos.varchar=VARCHAR(MAX)
sqlServer.tiposDatos.datetime=DATETIME
sqlServer.tiposDatos.date=DATE
sqlServer.tiposDatos.time=TIME
sqlServer.tiposDatos.bit=BIT

#ARCHIVOS A LEER
json.leer.raiz=${DIRECTORIO_ANALIZA}

#ARCHIVOS ESCRITURA
sql.estructura=${ARCHIVO_ESTRUCTURA}
sql.datos=${ARCHIVO_DATOS}